[gd_scene load_steps=7 format=3 uid="uid://b8a1vsh2qydig"]

[ext_resource type="Script" uid="uid://dflsbiautig3x" path="res://Scripts/GameManager.gd" id="1_v0ff7"]
[ext_resource type="PackedScene" uid="uid://c1xc2vs4locvu" path="res://Scenes/shop.tscn" id="2_6ohho"]
[ext_resource type="PackedScene" uid="uid://qiletc3vogi" path="res://Scenes/game_ui.tscn" id="2_vc6s6"]
[ext_resource type="PackedScene" uid="uid://dybwitfeuo8bc" path="res://Scenes/RoundTransition.tscn" id="3_6ohho"]
[ext_resource type="Script" uid="uid://blpl7rdu1exwl" path="res://Scripts/TeethClickDetector.gd" id="4_0i5w4"]
[ext_resource type="PackedScene" uid="uid://1yrva4up37ii" path="res://Scenes/AlligatorBetter.tscn" id="5_btjni"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_v0ff7")

[node name="Shop" parent="." instance=ExtResource("2_6ohho")]

[node name="GameUI" parent="." instance=ExtResource("2_vc6s6")]

[node name="RoundTransition" parent="." instance=ExtResource("3_6ohho")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.28695e-08, 0.659201, -0.751966, 2.88146e-08, 0.751966, 0.659201, 1, 8.88178e-15, -4.37114e-08, -0.552615, 0.361187, 0)
script = ExtResource("4_0i5w4")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.013043, 0.705446, -0.708644, 0.0331965, 0.708619, 0.70481, 0.999364, -0.0143317, -0.0326609, -0.656406, 0.580422, 0)

[node name="Alligator" parent="." instance=ExtResource("5_btjni")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
