[gd_scene load_steps=3 format=3 uid="uid://cbaqcdd5l0jei"]

[ext_resource type="Script" uid="uid://bdonqrfj00h5" path="res://Scripts/ArtifactUI.gd" id="1_hwkaf"]
[ext_resource type="Script" uid="uid://b6h3ocywapt31" path="res://Scripts/SelectionOverlay.gd" id="2_2em7p"]

[node name="ArtifactUI" type="CanvasLayer"]
layer = 0
script = ExtResource("1_hwkaf")

[node name="ArtifactContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectionOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2em7p")

[node name="Background" type="ColorRect" parent="SelectionOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="InstructionLabel" type="Label" parent="SelectionOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Click    On    a Tooth   to Target    it"
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="SelectionOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -76.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "CANCEL"
